{
  "name": "sharedbox",
  "version": "1.0.0",
  "description": "Dummy SDK based on https://github.com/xmedius/sendsecure-js for testing purposes",
  "main": "Client.js",
  "scripts": {
    "pretest": "eslint test",
    "test": "mocha --no-deprecation"
  },
  "author": "XMedius & Hiba Bagane",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "karma": "^3.0.0",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0"
  },
  "dependencies": {
    "form-data": "^2.3.2",
    "lodash": "^4.17.10",
    "mime-types": "^2.1.20",
    "node-fetch": "^2.2.0"
  }
}
